<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Escribe un nombre"
        app:layout_constraintBottom_toTopOf="@+id/Apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Escribe un apellido"
        app:layout_constraintBottom_toTopOf="@+id/Curso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Escribe un curso"
        app:layout_constraintBottom_toTopOf="@+id/bAnadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Apellidos"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="218dp"
        android:text="AÑADIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Curso" />

</androidx.constraintlayout.widget.ConstraintLayout>