<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/NombreActualizar"
        android:layout_width="279dp"
        android:layout_height="46dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Introduce el nombre del alumno"
        app:layout_constraintBottom_toTopOf="@+id/CursoActualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CursoActualizar"
        android:layout_width="265dp"
        android:layout_height="44dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="Introduce el nuevo curso"
        app:layout_constraintBottom_toTopOf="@+id/bActualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreActualizar" />

    <Button
        android:id="@+id/bActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="277dp"
        android:text="ACTUALIZAR CURSO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CursoActualizar" />
</androidx.constraintlayout.widget.ConstraintLayout>